{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Source=47.106.232.163;Initial Catalog=Blog;User ID=sa;Password=000;MultipleActiveResultSets=True;Application Name=EntityFramework"
  }
}
